{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/drizzle/**/*", "!**/src/routeTree.gen.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"domains": {
			"react": "all",
			"test": "all"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
